{
  "name": "gdsc-solution-challenge-2023",
  "version": "1.0.0",
  "description": "API For Safety App developed for GDSC Solutions Challenge 2023",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d093w1z/gdsc-solutions-challenge-2023.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "restful-api"
  ],
  "author": "d093w1z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d093w1z/gdsc-solutions-challenge-2023/issues"
  },
  "homepage": "https://github.com/d093w1z/gdsc-solutions-challenge-2023#readme"
}
